{
  "name": "cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monkeychen528/CICD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monkeychen528/CICD/issues"
  },
  "homepage": "https://github.com/monkeychen528/CICD#readme"
}
